DZ_LABEL_MVVM_new/DZ_LABEL_MVVM_new/MainWindow.xaml

<Window x:Class="DZ_LABEL_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_LABEL_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>

    <Grid ShowGridLines="True">


        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" FontSize="20"  HorizontalAlignment="Center">Выберите параметры логотипа:</Label>

        <ListBox Margin="7 40 7 7"
            Grid.Column="0"
            ItemsSource="{Binding Labels}"                 
            SelectedItem="{Binding SelectedLabel}"
           
            SelectedIndex="0">

           

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,1,0,0" BorderBrush="#10000000" >
                        <StackPanel Margin="5">
                           
                            <TextBlock FontSize="15" Text="{Binding Path=ColorName}"/>
                            <TextBlock Text="{Binding Path=Fontsize}" />
                            <TextBlock Text="{Binding Path=Fontfamily}"/>
                            <TextBlock Text="{Binding Path=Height}" />
                            <TextBlock Text="{Binding Path=Width}" />

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Margin="10" Grid.Column="1" DataContext="{Binding SelectedLabel}">
            <StackPanel.Background>
                <LinearGradientBrush Opacity="0.5">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="{Binding Background}" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </StackPanel.Background>


            <TextBlock HorizontalAlignment="Center"  Text="Введите текст логотипа:" Margin="5 0 5 20" FontSize="20"/>

            <Border BorderThickness="0,0,0,1" BorderBrush="#10000000">
                <StackPanel Height="200" Width="340" Margin="20 50 20 20">
                   
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{Binding ColorName}"  Height="{Binding Height}" Width="{Binding Width}" Background="{Binding ColorName}" FontFamily="{Binding Fontfamily}" FontSize="{Binding Fontsize}"/>
                </StackPanel>
            </Border>

           

        </StackPanel>






    </Grid>
</Window>
